{
  "name": "oracle-monitor-procesos",
  "version": "1.0.0",
  "description": "Monitor local de procesos Oracle XE 21c",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "oracledb": "^6.8.0"
  }
}